<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxiang Lin</title>
    <link id="icondir" rel="icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand b {
            font-size: 25px;  
            line-height: 60px;  
            margin-left: 10px;  
        }

        .card-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        .border-bg-light {
            border: 2px solid #f8f9fa;
        }

        .rounded-image {
            border-radius: 12px; /* Adjust the value to control the roundness of the corners */
        }

        .hover-effect {
        transition: all 0.3s;  
        }

        .hover-effect:hover {
            transform: scale(1.05); 
            background-color: rgba(128, 128, 128, 0.3); 
        }

        .hover-effect a {
            color: inherit;
            text-decoration: none;
        }
        .hover-effect a:hover {
            color: inherit;
            text-decoration: none;
        } 
        
        
        @media (max-width: 767px) {
            .navbar-brand {
                flex-grow: 1;
            }
            .form-inline {
                width: 100%;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            .form-inline .form-control {
                width: calc(75% - .5rem);
            }
            .form-inline .btn {
                width: 25%;
                margin-left: .5rem;
            }
            .filter-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .filter-container .form-select {
                flex: 1 0 100%;
                margin-top: .5rem;
            }
            .filter-container .filter-btn {
                margin-top: .5rem;
            }
        }
    </style>


</head>
<body>
    
    <div class="container mt-4">

        <!-- nav -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="" width="60" height="60" class="d-inline-block align-top" alt="" id="profiledir">
                <b id="title"></b> <i id="subtitle" class="font-weight-light"></i>
            </a>
        
            <form class="form-inline mr-1">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
   
 
        
        <!-- filter -->
        <div class="container mt-5 ml-2">
            <b> Filter: </b>
            <select class="form-select" aria-label=".form-select-lg example" id="categories">
                <option selected value="Category">Category</option>
            </select>
            <b>AND</b>
            <select class="form-select" aria-label=".form-select-lg example" id="languages">
                <option selected value="Languages">Languages</option>
            </select>
            <a  href="#"> <img src="img/apply.png" width="35" height="35" ></a>
        </div>
        
        <!-- cards -->
        <div id="projects" class="row mt-4 ml-1 mr-1">
        </div>


    </div>

<script src="js/loader.js"></script>
<script>
    $.getJSON("config.json")
        .done(function (config) {
            loadConfig(config)
        })
        .fail(function (jqxhr, textStatus, error) {
            console.error("Error loading config:", textStatus, error);
        });
</script>
</body>
</html>